## App name
spring.application.name=FallDetection


# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:bandigisaikumar@gmail.com}
spring.mail.password=${MAIL_PASSWORD:cwdgmgbuparjcuvf}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Twilio
twilio.account.sid=ACb65739d4c6d2f56b1a3cde9134803cb6
twilio.auth.token=665b057fd5f11821a489b9872ad0c83b
